<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
       

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        } 

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #0080ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="Gambar WhatsApp 2024-06-14 pukul 18.31.06_cae91bb1.jpg">
<div class="container">
    <h1>Biodata Diri</h1>
    <hr>
    <table>
        <tr>
<h1><img src="foto.jpg"height="200px" width="170px" alt="Photo"></h1>
        </tr>
        <tr>
            <th>NAMA</th>
            <td>MUHAMMAD IRFAN</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>31602300024</td>
        </tr>
        <tr>
            <th>PRODI</th>
            <td>TEKNIK INDUSTRI A</td>
        </tr>
        <tr>
            <th>INSTITUSI</th>
            <td>UNIVERSITAS ISLAM SULTAN AGUNG</td>
        </tr>
        <tr>
            <th>TEMPAT/TANGGAL LAHIR</th>
            <td>PATI, 26 DESEMBER 2004</td>
        </tr>
        <tr>
            <th>AGAMA</th>
            <td>ISLAM</td>
        </tr>
        <tr>
            <th>ALAMAT</th>
            <td>PATI, JAWA TENGAH</td>
        </tr>
        <tr>
            <th>HOBBY</th>
            <td>MENDAKI GUNUNG</td>
        </tr>
        <tr>
            <th>TELEPON</th>
            <td>087786508577</td>
        </tr>
        <tr>
            <td colspan="3"align="center">
                <a href="https://www.facebook.com/profile.php?id=100025363960948&mibextid=ZbWKwL">Facebook</a> |
                <a href="https://www.instagram.com/irrpan.26_?igsh=MTRycHhlYXMxOXpyMw==">Instagram</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>